# wc-data

./: README.md  pom.xml
course-api/: pom.xml
course-api/src/main/java/vip/csx/cxy/: CourseApiApplication.java
course-api/src/main/java/vip/csx/cxy/config/: ElasticsearchConfig.java
course-api/src/main/java/vip/csx/cxy/controller/: UserController.java
course-api/src/main/java/vip/csx/cxy/handler/: LoginInterceptor.java
course-api/src/main/java/vip/csx/cxy/mapper/: OrderMapper.java
course-api/src/main/java/vip/csx/cxy/message/dto/: UserDto.java
course-api/src/main/java/vip/csx/cxy/service/: UserService.java
course-api/src/main/java/vip/csx/cxy/utils/: JWTUtils.java
course-api/src/main/resources/: application-dev.yml  application.yml
course-api/src/test/java/vip/csx/cxy/es/: BaseTest.java
course-web/: pom.xml
course-web/src/main/java/vip/csx/cxy/common/: CodeConstant.java  CommonPage.java  ResultCode.java  StrConstant.java
course-web/src/main/java/vip/csx/cxy/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
course-web/src/main/java/vip/csx/cxy/controller/: AuthorController.java  OrderController.java
course-web/src/main/java/vip/csx/cxy/entity/: Course.java  Order.java  User.java  UserCourse.java  WeChatArticle.java
course-web/src/main/java/vip/csx/cxy/es/: Product.java
course-web/src/main/java/vip/csx/cxy/mapper/: CourseMapper.java  UserCourseMapper.java  UserMapper.java  WeChatArticleMapper.java
course-web/src/main/java/vip/csx/cxy/message/dto/: WxUserInfo.java
course-web/src/main/java/vip/csx/cxy/message/req/: ReqOrder.java  ReqWxAuth.java
course-web/src/main/java/vip/csx/cxy/message/resp/: RespUser.java
course-web/src/main/java/vip/csx/cxy/service/: AuthorService.java  CourseService.java  OrderService.java  UserCourseService.java  WxService.java
course-web/src/main/java/vip/csx/cxy/thread/: UserThreadLocal.java
course-web/src/main/resources/mapper/: OrderMapper.xml
wc-web/: pom.xml
wc-web/src/main/java/vip/csx/cxy/: StartApplication.java
wc-web/src/main/java/vip/csx/cxy/annotation/: NoAuth.java
wc-web/src/main/java/vip/csx/cxy/common/: R.java
wc-web/src/main/java/vip/csx/cxy/config/: ElasticsearchConfig.java  OkHttpConfig.java  WebMvcConfig.java
wc-web/src/main/java/vip/csx/cxy/controller/: CourseController.java  PhotoController.java  UserController.java  UserCourseController.java  WeChatController.java
wc-web/src/main/java/vip/csx/cxy/controller/author/: AuthorController.java
wc-web/src/main/java/vip/csx/cxy/controller/user/: UserController.java
wc-web/src/main/java/vip/csx/cxy/controller/wx/: WxAuthorController.java
wc-web/src/main/java/vip/csx/cxy/es/: ProductRepository.java
wc-web/src/main/java/vip/csx/cxy/handler/: GlobalExceptionHandler.java  LoginInterceptor.java
wc-web/src/main/java/vip/csx/cxy/interceptor/: LoginInterceptor.java
wc-web/src/main/java/vip/csx/cxy/message/dto/: UserCourseDto.java
wc-web/src/main/java/vip/csx/cxy/service/: PhotoService.java  WeChatService.java
wc-web/src/main/java/vip/csx/cxy/service/wx/: WxAuthorService.java  WxService.java
wc-web/src/main/resources/: application-dev.yml
wc-web/src/main/resources/mapper/: UserCourseMapper.xml
wc-web/src/test/java/vip/csx/cxy/es/: BaseTest.java
